//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "DDLog.h"
#endif

#ifdef DEBUG
#  define LOG(...)				NSLog(__VA_ARGS__)
#  define LOG_CURRENT_METHOD	NSLog(@"%@", NSStringFromSelector(_cmd))
static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#else
#  define LOG(...) ;
#  define LOG_CURRENT_METHOD ;
static const int ddLogLevel = LOG_LEVEL_ERROR;
#endif
